worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
 
    server {
        listen          9803;
        server_name     localhost;
        root            /app;
        index           index.html;
        gzip            on;
        gzip_min_length 1k;
        gzip_buffers    4 16k;
        gzip_comp_level 6;
        gzip_types      text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store";

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        location = /index.html {
            add_header Cache-Control "no-cache, no-store";
        }
    }
}